error_page 403 /errorpage/403.html;
error_page 404 /errorpage/404.html;
error_page 500 /errorpage/500.html;
error_page 502 /errorpage/502.html;
error_page 503 /errorpage/503.html;

location ^~ /errorpage/ {
    internal;
    root /home/vagrant/site/live;
}

