[program:admin_message_service]
command=/usr/bin/php5.6 /home/vagrant/Code/og_sync/admin/public/index.php cli/message_service/run
numprocs=1
process_name=%(program_name)s_%(process_num)03d
directory=/home/vagrant/Code/og_sync/admin
autostart=true
autorestart=true
stdout_logfile=/home/vagrant/Code/og_sync/admin/application/logs/admin_message_service_stdout.log.supervisor
stdout_logfile_maxbytes=10MB
stderr_logfile=/home/vagrant/Code/og_sync/admin/application/logs/admin_message_service_stderr.log.supervisor
stderr_logfile_maxbytes=10MB
