[program:async_worker]
command=/usr/bin/php5.6 /home/vagrant/Code/og_sync/admin/public/index.php cli/queue/worker
numprocs=6
process_name=%(program_name)s_%(process_num)03d
directory=/home/vagrant/Code/og_sync/admin
autostart=true
autorestart=true
stdout_logfile=/home/vagrant/Code/og_sync/admin/application/logs/worker_stdout.log.supervisor
stdout_logfile_maxbytes=10MB
stderr_logfile=/home/vagrant/Code/og_sync/admin/application/logs/worker_stderr.log.supervisor
stderr_logfile_maxbytes=10MB
