[program:<client>_monitor_sync_one_game_log]
command=/usr/bin/php5.6 /home/vagrant/Code/<client>/og_sync/admin/public/index.php cli/sync_game_records/sync_one_only_start <api id> <sleep time>
numprocs=1
process_name=%(program_name)s_%(process_num)03d
directory=/home/vagrant/Code/<client>/og_sync/admin
autostart=true
autorestart=true
stdout_logfile=/home/vagrant/Code/<client>/og_sync/admin/application/logs/monitor_sync_one_game_log_stdout.log.supervisor
stdout_logfile_maxbytes=5MB
stderr_logfile=/home/vagrant/Code/<client>/og_sync/admin/application/logs/monitor_sync_one_game_log_stderr.log.supervisor
stderr_logfile_maxbytes=5MB
