[program:<client>_<api id>_monitor_sync_totals_with_runtime_config]
command=/usr/bin/php5.6 /home/vagrant/Code/<client>/og_sync/admin/public/index.php cli/sync_totals_with_runtime_config/sync_totals_start/<api id>
numprocs=1
process_name=%(program_name)s_%(process_num)03d
directory=/home/vagrant/Code/<client>/og_sync
autostart=true
autorestart=true
stdout_logfile=/home/vagrant/Code/<client>/og_sync/admin/application/logs/monitor_sync_totals_with_runtime_config-<api id>-stdout.log.supervisor
stdout_logfile_maxbytes=10MB
stderr_logfile=/home/vagrant/Code/<client>/og_sync/admin/application/logs/monitor_sync_totals_with_runtime_config-<api id>-stderr.log.supervisor
stderr_logfile_maxbytes=10MB
