[program:<client>_monitor_sync_totals]
command=/usr/bin/php5.6 /home/vagrant/Code/<client>/og_sync/admin/public/index.php cli/sync_totals/sync_totals_start
numprocs=1
process_name=%(program_name)s_%(process_num)03d
directory=/home/vagrant/Code/<client>/og_sync/admin
autostart=true
autorestart=true
stdout_logfile=/home/vagrant/Code/<client>/og_sync/admin/application/logs/monitor_sync_totals_stdout.log.supervisor
stdout_logfile_maxbytes=10MB
stderr_logfile=/home/vagrant/Code/<client>/og_sync/admin/application/logs/monitor_sync_totals_stderr.log.supervisor
stderr_logfile_maxbytes=10MB
