[program:monitor_affiliate_commission_earnings]
command=/usr/bin/php5.6 /home/vagrant/Code/og_sync/admin/shell/command.sh calculate_monthly_earnings
numprocs=1
process_name=%(program_name)s_%(process_num)03d
directory=/home/vagrant/Code/og_sync/admin
autostart=true
autorestart=true
stdout_logfile=/home/vagrant/Code/og_sync/admin/application/logs/monitor_sync_service_stdout.log.supervisor
stdout_logfile_maxbytes=10MB
stderr_logfile=/home/vagrant/Code/og_sync/admin/application/logs/monitor_sync_service_stderr.log.supervisor
stderr_logfile_maxbytes=10MB
