[program:mqlog_recorder]
command=/usr/bin/php5.6 /home/vagrant/Code/gamegateway/og_sync/admin/public/index.php cli/command/log_recorder
numprocs=1
process_name=%(program_name)s_%(process_num)03d
directory=/home/vagrant/Code/gamegateway/og_sync
autostart=true
autorestart=true
stdout_logfile=/home/vagrant/Code/gamegateway/og_sync/admin/application/logs/mqlog_recorder_stdout.log.supervisor
stdout_logfile_maxbytes=2MB
stderr_logfile=/home/vagrant/Code/gamegateway/og_sync/admin/application/logs/mqlog_recorder_stderr.log.supervisor
stderr_logfile_maxbytes=2MB
