[program:<client>_queue_server]
command=/usr/bin/php5.6 /home/vagrant/Code/<client>/og_sync/admin/public/index.php cli/queue_server/start
numprocs=1
process_name=%(program_name)s_%(process_num)03d
directory=/home/vagrant/Code/<client>/og_sync/admin
autostart=true
autorestart=true
stdout_logfile=/home/vagrant/Code/<client>/og_sync/admin/application/logs/queue_server_stdout.log.supervisor
stdout_logfile_maxbytes=2MB
stderr_logfile=/home/vagrant/Code/<client>/og_sync/admin/application/logs/queue_server_stderr.log.supervisor
stderr_logfile_maxbytes=2MB
