[program:<client>_sync_t1_gamegateway]
command=/usr/bin/php5.6 /home/vagrant/Code/<client>/og_sync/admin/public/index.php cli/sync_t1_gamegateway/sync_service_start
numprocs=1
process_name=%(program_name)s_%(process_num)03d
directory=/home/vagrant/Code/<client>/og_sync/admin
autostart=true
autorestart=true
stdout_logfile=/home/vagrant/Code/<client>/og_sync/admin/application/logs/sync_t1_gamegateway_stdout.log.supervisor
stdout_logfile_maxbytes=2MB
stderr_logfile=/home/vagrant/Code/<client>/og_sync/admin/application/logs/sync_t1_gamegateway_stderr.log.supervisor
stderr_logfile_maxbytes=2MB
