[program:webpushserver]
command=/usr/bin/php5.6 /home/vagrant/Code/og/admin/webpushserver/bin/web_push_server.php
numprocs=1
directory=/home/vagrant/Code/og/admin/webpushserver
autostart=true
autorestart=true
stdout_logfile=/home/vagrant/Code/og/admin/application/logs/webpushserver_stdout.log.supervisor
stdout_logfile_maxbytes=100MB
stderr_logfile=/home/vagrant/Code/og/admin/application/logs/webpushserver_stderr.log.supervisor
stderr_logfile_maxbytes=100MB
