[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/nginx-stdout.log
stdout_logfile_maxbytes=2MB
stderr_logfile=/var/log/nginx-stderr.log
stderr_logfile_maxbytes=2MB
exitcodes=0
