<html>
    <head>
        <link href="/resources/css/bootstrap.min.css" rel="stylesheet">
        <script src="/resources/js/jquery-2.1.4.min.js"></script>
        <script src="/resources/js/bootstrap.min.js"></script>
        <script src="/resources/js/underscore-min.js"></script>

        <!-- mglobby -->
       <script type="text/javascript">

          var host = 'http://admin.og.local';
          //var host= "http://player.lesbet.com";
            /*$("script").each(function(i,v) {
                var url = $(v).attr('src');
                if (url.match(/\/resources\/js\/.+lobby.js$/)) {
                    host = url.replace(/\/resources\/js\/.+lobby.js$/, '');
                    return false;
                }
            });*/
            // host = "http://player.lesbet.com";

            $(parent.document).ready(function() {

                loadGames(139);
                $("#videoslots_btn").click(function(){
                   loadGames(139);
                });

                $("#baccarat_btn").click(function(){
                   loadGames(140);
                });

                $("#blackjack_btn").click(function(){
                   loadGames(141);
                });

                $("#casinopoker_btn").click(function(){
                   loadGames(142);
                });

                $("#gamble_btn").click(function(){
                   loadGames(143);
                });

                $("#roulette_btn").click(function(){
                   loadGames(144);
                });

                $("#sicbo_btn").click(function(){
                   loadGames(145);
                });

                $("#videopoker_btn").click(function(){
                   loadGames(146);
                });



                function loadGames(gameType){
                    // console.log(host + '/game_description/allGames/38/'+gameType);
                    $.getJSON(host + '/game_description/allGames/38/'+gameType, function(data) {
                        var templateStr = $('#game-template').html();
                        var template = _.template(templateStr);
                        // console.log(data);
                        var html = template(data);
                        $('#game-list_'+gameType).html(html);
                        $(parent.window.document.getElementById('main-iframe')).height($('#container').height() + 'px');
                    });
                }
            });
        </script>
        <!-- <link href="http://og.local/resources/css/mglobby.css" rel="stylesheet"> -->
        <style type="text/css">
            body {
                background-color: transparent;
            }

            .game-item {
                height: 240px;
                margin-bottom: 20px;
                overflow: hidden;
                width: 220px;
                margin-left: 0px;
                margin-right: -20px;
                margin-bottom: -25px
            }

            .game-details {
                overflow: hidden;
                position: relative;
                background-color: #282D36;
                color: white;
            }

            .game-name {
                text-align: center;
                white-space: nowrap;
            }

            .game-image {
                height: 160px;
                width: 100%;
            }

            .game-action {
                margin-top: 5px;
            }

            #filter-1 {
                display: none;
            }

            .hbcontainer {
              padding-right: 15px;
              padding-left: 15px;
            }
        </style>
    </head>
     <body>
        <div class="hbcontainer">
          <ul class="nav nav-tabs">
            <li  class="active"><a data-toggle="tab" href="#videoslots" id="videoslots_btn">Video Slots</a></li>
            <li><a data-toggle="tab" href="#baccarat" id="baccarat_btn">Baccarat</a></li>
            <li><a data-toggle="tab" href="#blackjack" id="blackjack_btn">Blackjack</a></li>
            <li><a data-toggle="tab" href="#casinopoker" id="casinopoker_btn">Casino Poker</a></li>
            <!-- <li><a data-toggle="tab" href="#gamble" id="gamble_btn">Gamble</a></li> -->
            <li><a data-toggle="tab" href="#roulette" id="roulette_btn">Roulette</a></li>
            <li><a data-toggle="tab" href="#sicbo" id="sicbo_btn">Sic Bo</a></li>
            <li><a data-toggle="tab" href="#videopoker" id="videopoker_btn">Video Poker</a></li>
          </ul>

          <div class="tab-content">
            <div id="videoslots" class="tab-pane fade in active">
              <br/>
              <div class="row" id="game-list_139"></div>
            </div>
            <div id="baccarat" class="tab-pane">
              <br/>
              <div class="row" id="game-list_140"></div>
            </div>
            <div id="blackjack" class="tab-pane">
              <br/>
              <div class="row" id="game-list_141"></div>
            </div>
            <div id="casinopoker" class="tab-pane">
              <br/>
              <div class="row" id="game-list_142"></div>
            </div>
            <div id="gamble" class="tab-pane">
              <br/>
              <div class="row" id="game-list_143"></div>
            </div>
            <div id="roulette" class="tab-pane">
              <br/>
              <div class="row" id="game-list_144"></div>
            </div>
            <div id="sicbo" class="tab-pane">
              <br/>
              <div class="row" id="game-list_145"></div>
            </div>
            <div id="videopoker" class="tab-pane">
              <br/>
              <div class="row" id="game-list_146"></div>
            </div>
          </div>
        </div>

        <script type="text/template" id="game-template">
            <% _.each( l, function(value) { %>
                <div class="game-item col-lg-2 col-md-3 col-sm-4 col-xs-6">

                    <div class="game-details">
                        <div class="game-name"><%= value.n %></div>
                        <img class="game-image img-rounded" src="<%- p %>/<%- value.i %>"/>
                    </div>

                    <div class="game-action text-center">
                    <!-- http://player.staging.lesbet.com -->
                        <a class="btn btn-xs btn-block btn-primary" href="https://player.og.local/iframe_module/goto_habagame/real/<%- value.c%>" target='_blank'>进入游戏</a>
                        <a class="btn btn-xs btn-block btn-primary" href="https://player.og.local/iframe_module/goto_habagame/fun/<%- value.c%>" target='_blank'>fun</a>
                    </div>

                </div>
            <% }); %>
        </script>
    </body>
</html>