{
	"sProcessing":   "กำลังดำเนินการ...",
	"sLengthMenu":   "แสดง _MENU_ แถว",
	"sZeroRecords":  "ไม่พบข้อมูล",
	"sInfo":         "แสดง _START_ ถึง _END_ จาก _TOTAL_ แถว",
	"sInfoEmpty":    "แสดง 0 ถึง 0 จาก 0 แถว",
	"sInfoFiltered": "(กรองข้อมูล _MAX_ ทุกแถว)",
	"sInfoPostFix":  "",
	"sSearch":       "ค้นหา: ",
	"sUrl":          "",
	"sEmptyTable":     "ไม่มีข้อมูล",
	"sLoadingRecords": "กำลังโหลด ...",
	"sInfoThousands":  ",",
	"oPaginate": {
		"sFirst":    "หน้าแรก",
		"sPrevious": "ก่อนหน้า",
		"sNext":     "ถัดไป",
		"sLast":     "หน้าสุดท้าย",
		"select": {
			"template": "ไปที่ _SELECT_ หน้าของ _TOTAL_ หน้า"
		}
	},
	"oAria": {
		"sSortAscending":  ": จัดเรียงคอลัมน์นี้โดยเรียงจากน้อยไปมาก",
		"sSortDescending": ": จัดเรียงคอลัมน์นี้เรียงลำดับจากมากไปน้อย"
	}
}