server {
    listen 80;
#    listen 443 ssl;

    # ssl config start
    listen 443 ssl http2;
    http2_max_concurrent_streams 256;
    ssl_certificate /home/vagrant/Code/ssh_keys/localca/player.og.local.cert;
    ssl_certificate_key /home/vagrant/Code/ssh_keys/localca/player.og.local.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
#    ssl_stapling on;
#    ssl_stapling_verify on;

    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # ssl config end

    server_name player.og.local og.local paystaging.sjesvgd.top paystaging.lu20.cn;
    root "/home/vagrant/Code/og/player/public";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
	ssi on;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/player.og.local-error.log error;

    sendfile on;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#	fastcgi_pass localhost:9000;
        fastcgi_pass unix:/var/run/php5-fpm-www.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 256k;
        fastcgi_buffers 8 256k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }


    location /banner/ {
        internal;
        root   /home/vagrant/Code/og/admin/public;
    }

    rewrite ^/client/member/cashierhintur$ /iframe/auth/directlogin/39/$arg_username/$arg_code redirect;
    rewrite ^/client/cashier/39$ /iframe/auth/directlogin/39/$arg_username/$arg_code redirect;
    rewrite ^/client/cashier/1$ /iframe/auth/directlogin/1/$arg_username/$arg_code redirect;

}

