server {
    listen 80 default_server;
    index index.php index.html index.htm;

    server_name *.<main domain>;

#   access_log /var/log/nginx/80-access.log;
    access_log off;
    error_log  /var/log/nginx/80-error.log error;

    location / {
        proxy_pass  http://<server ip>;
        proxy_set_header Host $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          128k;
        proxy_buffers              4 128k;
        proxy_busy_buffers_size    256k;
        proxy_temp_file_write_size 256k;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server <server ip>:10080;
}

server {
    listen 10080;
    server_name *.<main domain>;
    access_log /var/log/nginx/10080-access.log;
    error_log  /var/log/nginx/10080-error.log error;
    location / {
        proxy_pass http://websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
#    listen 5678;
    index index.php index.html index.htm;

    listen 5679 ssl;

    ssl_certificate /etc/nginx/ssl/jbyl777.com.crt;
    ssl_certificate_key /etc/nginx/ssl/jbyl777.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name admin.jbyl777.com;

#        access_log /var/log/nginx/5678-access.log;
    access_log off;
        error_log  /var/log/nginx/5678-error.log error;

    location / {
        proxy_pass  http://<server ip>:5678;
        proxy_set_header Host $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          128k;
        proxy_buffers              4 128k;
        proxy_busy_buffers_size    256k;
        proxy_temp_file_write_size 256k;
    }
}
