user www-data;
worker_processes auto;
pid /run/nginx.pid;

worker_rlimit_nofile 10000;

events {
    worker_connections 8192;
    # multi_accept on;
}



http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '$remote_addr - "$http_x_forwarded_for" - $http_host - $remote_user [$time_local]  '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    more_set_headers    'Server: webserver';
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   10;
    keepalive_requests  100;
    server_tokens       off;
    client_max_body_size 10m;

    ##
    # Logging Settings
    ##
    #access_log /var/game_platform/nginx/access.log main;
    #error_log /var/game_platform/nginx/error.log;

    access_log  /var/log/nginx-access.log  main;
    error_log   /var/log/nginx-error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_disable "msie6";

    ##
    # Virtual Host Configs
    ##

    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";
    include conf.d/*.conf;
    include sites-enabled/*.conf;
    include upstream.d/*.conf;
}
