[PHP]

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
report_memleaks = On
display_errors=off
memory_limit = 512M
max_input_vars = 500000
date.timezone = Asia/Hong_Kong
max_execution_time = 60
error_log = /var/log/php-error.log
session.auto_start =0
expose_php = off
; session.save_handler=redis
; session.save_path=tcp://10.140.0.9:6379
