body {
  background: #d8d8d8;
}

a {
  transition: all .3s ease;
}

button.btn:focus {
  outline: 0;
}

.btn-file {
  border: 0;
  position: relative;
  overflow: hidden;
  background: linear-gradient(to top, #212121 0%, #6b6b6b 100%);
  color: #fff;
}

.btn-file:hover {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #fff;
}

.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}

.form-control:focus {
  box-shadow: none;
  outline: 0;
}
.form-control:focus:active {
  box-shadow: none;
  outline: 0;
}

.dashboar-container {
  min-height: 800px;
  margin-top: 50px;
}

.member-center {
  background: #fff;
  margin: 0 0px 20px;
  min-height: 500px;
  width: 100%;
}

.mc-content {
  padding: 0 20px 20px;
  float: none;
}
.mc-content .tab-pane {
  position: relative;
}
.mc-content .row {
  margin: 0;
}
.mc-content .table-responsive {
  margin: 0 15px;
}
.mc-content td {
  color: #9d9d9d;
  font-size: 12px;
  line-height: 3 !important;
}

.welcome {
  background: #060b14;
  position: fixed;
  width: 22rem;
  left: 50%;
  top: 45%;
  margin-top: -1rem;
  margin-left: -11rem;
  font-weight: 200;
  color: #fff;
  opacity: 0.65;
  text-align: center;
  font-size: 0.775rem;
  line-height: 1.05rem;
  letter-spacing: 0.135em;
  word-spacing: -0.075rem;
}

.dot {
  position: fixed;
  width: 30px;
  height: 30px;
  border-radius: 30px;
  background-color: #4bc2f1;
}

.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99999999;
  background: black;
  top: 0;
}

.preloader.preloader-out {
  -webkit-animation: fadeZoomOut 0.4s cubic-bezier(0.34, -0.61, 0.73, 0.3) 1 forwards;
  animation: fadeZoomOut 0.4s cubic-bezier(0.34, -0.61, 0.73, 0.3) 1 forwards;
}

.splash-logo {
  padding: 30px 0;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -100%);
}

.splash-logo img {
  max-width: 200px;
}

.preloader-container {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.spinner-animation-wrapper {
  height: 100%;
}

.show-spinner-animation {
  width: 6.4rem;
  height: 6.4rem;
  position: relative;
  display: block;
  margin: 80px auto 0;
}

.show-spinner-animation, .preloader {
  -webkit-animation: fadeZoomIn 0.3s cubic-bezier(0.17, 0.67, 0.7, 1.38) 1 forwards;
  animation: fadeZoomIn 0.3s cubic-bezier(0.17, 0.67, 0.7, 1.38) 1 forwards;
}

.preloaded .preloader {
  -webkit-animation: fadeZoomOut 0.4s cubic-bezier(0.34, -0.61, 0.73, 0.3) 1 forwards;
  animation: fadeZoomOut 0.4s cubic-bezier(0.34, -0.61, 0.73, 0.3) 1 forwards;
}

.splash-message {
  width: 100%;
  text-align: center;
  margin-top: 2.5rem;
  text-transform: uppercase;
  color: #656565;
  font-size: 1.2rem;
  display: block;
}

.splash-spinner {
  -webkit-animation: spin 1.7s infinite linear;
  animation: spin 1.7s infinite linear;
}

.splash-spinner.spinner {
  width: 100%;
  height: 100%;
  border: 0;
  background-color: transparent;
  position: relative;
  display: inline-block;
}

.splash-spinner.spinner:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/icons/Roullete.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: 100% 100%;
}

.splash-spinner.spinner:after, .splash-spinner.spinner:after {
  content: '';
}

.splash-spinner.ball {
  background-color: transparent;
  display: inline-block;
  -webkit-animation-direction: reverse;
  animation-direction: reverse;
}

.splash-spinner.ball, .splash-spinner.ball:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.splash-spinner.ball:after {
  content: '';
  background-image: url("../img/icons/Ball.svg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.splash-spinner.ball:after, .splash-spinner.ball, .splash-spinner.ball {
  background-color: transparent;
}

.splash-spinner.ball:after, .splash-spinner.ball:after {
  content: '';
  background-image: none;
  background-color: #FFD500;
  mask-image: url("../img/icons/Ball.svg");
  -webkit-mask-image: url("../img/icons/Ball.svg");
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
}

@-webkit-keyframes fadeZoomIn {
  from {
    -webkit-transform: scale3d(0, 0, 1);
    transform: scale3d(0, 0, 1);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes fadeZoomIn {
  from {
    -webkit-transform: scale3d(0, 0, 1);
    transform: scale3d(0, 0, 1);
  }
  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@-webkit-keyframes fadeZoomOut {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  to {
    -webkit-transform: scale3d(0, 0, 1);
    transform: scale3d(0, 0, 1);
  }
}
@keyframes fadeZoomOut {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  to {
    -webkit-transform: scale3d(0, 0, 1);
    transform: scale3d(0, 0, 1);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

.loader .loader_content .loader_animation {
    border-top-color: #0059B1;
    border-bottom-color: #0059B1;
}

.gamesProviders {
  padding: 20px 10px;
  background: #333333;
}

.copyright {
  height: 45px;
  line-height: 45px;
  padding-top: 0;
  background: #242424;
  color: #fff;
}

.main-navigation {
  position: relative;
  z-index: 10;
}
.main-navigation .navbar.navbar-inverse {
  background: #333333;
  border: 0;
  border-radius: 0;
  min-height: 70px;
}
.main-navigation .navbar.navbar-inverse .player-center {
  background: #242424;
  color: #fff;
  min-height: 30px;
}
.main-navigation .player-center ul {
  margin-right: -10px;
}
.main-navigation .player-center li {
  padding: 0 10px;
}
.main-navigation .player-center li.obg {
  box-shadow: inset 0 -4px 0 #01aef0;
  background: transparent;
}
.main-navigation .player-center li a {
  color: #fff;
  display: block;
  font-size: 12px;
  line-height: 30px;
}
.main-navigation .has-sub-nav:hover .navigation-menu {
  display: block;
}
.main-navigation .navigation-menu {
  display: none;
  position: absolute;
  z-index: 9999;
  background-color: #424242;
  list-style: none;
  margin: 0;
  padding: 10px 0;
}
.main-navigation .navigation-menu:after {
  content: "\e253";
  font-family: 'Glyphicons Halflings';
  position: absolute;
  top: -11px;
  left: 40px;
  color: #424242;
}
.main-navigation .navigation-menu li {
  text-align: left;
  padding: 0 !important;
}
.main-navigation .navigation-menu .active a {
  background-color: #242424;
}
.main-navigation .navigation-menu a {
  color: #fff;
  display: block;
  padding: 0 15px;
}
.main-navigation .navigation-menu a:hover {
  background-color: #242424;
}
.main-navigation .navigation-menu a:hover .notification {
  color: #353535;
}

.navbar-collapse .navbar-nav img {
  display: none;
  margin-right: 8px;
  max-width: 20px;
}

.tour-tour .popover-navigation .btn-default {
  transition: all .3s ease;
}
.tour-tour .popover-navigation .btn-default:active, .tour-tour .popover-navigation .btn-default:focus {
  background: linear-gradient(to right, #0059B1 0%, #2693ff 100%);
  border: 1px solid #01aef0;
  color: #fff;
  outline: 0;
}
.tour-tour .popover-navigation .btn-default:hover {
  border: 1px solid #01aef0;
  background: linear-gradient(to right, #0059B1 0%, #2693ff 100%);
  color: #fff;
}
.tour-tour .popover-navigation .btn-default[data-role^="end"] {
  border: 1px solid #333333;
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #fff;
}
.tour-tour .popover-title {
  text-align: center;
}
.tour-tour .popover-title img {
  display: block;
  margin: 0 auto 5px;
  max-width: 60px;
}

.tour-content {
  min-height: 120px;
  min-width: 240px;
}
.tour-content img {
  max-width: 100%;
}

.overview {
  margin-left: -3px;
  margin-right: -3px;
}
.overview .col-md-3,
.overview .col-md-5,
.overview .col-md-4,
.overview .col-md-12 {
  padding-left: 3px;
  padding-right: 3px;
}
.overview .row {
  padding: 0 15px;
  min-height: 190px;
}
.overview .profile-section {
  text-align: center;
  color: #1c1c1c;
  padding-bottom: 7px;
  position: relative;
}
.overview .profile-section .row {
  background-color: #fff;
  margin-left: 0;
  margin-right: 0;
}
.overview .profile-section .col-sm-8 {
  padding: 0;
}
.overview .profile-photo {
  background-color: #fff;
  border: 4px solid #fff;
  border-radius: 100%;
  box-shadow: 0px 3px 9px -2px rgba(0, 0, 0, 0.39);
  height: 75px;
  width: 75px;
  overflow: hidden;
  left: 50%;
  position: absolute;
  top: 0;
  transform: translate(-50%, -50%);
}
.overview .profile-photo img {
  border-radius: 100%;
  width: 100%;
}
.overview .player-name {
  padding-top: 51px;
  font-size: 18px;
  text-align: center;
}
.overview .welcome-title {
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
}
.overview .login-content {
  font-size: 10px;
}
.overview .login-content p {
  margin: 0;
  padding-top: 8px;
}
.overview .login-content span {
  text-transform: uppercase;
}
.overview .vip-level-badge {
  float: right;
  font-size: 12px;
  font-weight: bold;
  text-align: right;
}
.overview .profile-progress-bar-content {
  height: 18px;
  line-height: 18px;
  margin: 10px -15px 0;
  position: relative;
  background-color: #323232;
  color: #fff;
}
.overview .profile-progress-bar-content p {
  margin-bottom: 0;
  padding: 0 20px;
  position: relative;
  z-index: 2;
  font-size: 12px;
}
.overview .progress-bar-color {
  height: 100%;
  display: block;
  left: 0;
  position: absolute;
  top: 0;
  background: linear-gradient(to right, #0059B1 0%, #2693ff 100%);
}
.overview .vip-progress-bar-content {
  margin-top: 6px;
  text-align: center;
  border-radius: 90px;
  height: 8px;
  max-width: 412px;
  overflow: hidden;
  width: 100%;
  position: relative;
  background-color: #d8d8d8;
}
.overview .points {
  padding-bottom: 7px;
  color: #fff;
}
.overview .points .row {
  background: #333333;
  margin-left: 0;
  margin-right: 0;
}
.vip-status-bar p {
  font-size: 12px;
  margin-top: 10px;
  max-width: 412px;
}
.overview .points .fa-info-circle {
  color: #ffc107;
  font-size: 18px;
  margin-right: 8px;
}
.overview .points .vip-status {
  border-bottom: 1px solid #0d0d0d;
  box-shadow: 0px 1px 0px 0px #595959;
  margin: 0 -15px 10px;
  padding: 15px;
  font-size: 18px;
}
.overview .points .vip-status a {
  color: #fff;
}
.overview .points .vip-status .vip-icon {
  margin-top: -5px;
  margin-right: 5px;
}
.overview .points .vip-progress-circle-content {
  text-align: center;
}
.overview .points .vip-progress-circle-content .circle {
  margin: auto;
}
.overview .points .vip-progress-circle-content .circle .left, .overview .points .vip-progress-circle-content .circle .right {
  background: #d8d8d8;
}
.overview .points .vip-progress-circle-content .circle:hover + .tip-top {
  display: block;
}
.overview .points .vip-progress-circle-content .mask {
  background: #333333;
}
.overview .points .vip-progress-circle-content .tip-top {
  display: none;
  position: absolute;
  top: -80%;
  background: linear-gradient(to right, #0059B1 0%, #2693ff 100%);
  color: #fff;
  padding: 10px 0px;
  border-radius: 4px;
  box-shadow: 4px -4px 0px rgba(116, 116, 116, 0.4);
  left: -122%;
  top: -60%;
  width: 100%;
  min-width: 380px;
  margin: auto;
  font-size: 11px;
  z-index: 1;
}
.overview .points .vip-progress-circle-content .tip-top:before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  margin-left: -5px;
  border-style: solid;
  border-color: transparent;
  border-bottom-color: #01aef0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 7.5px 0 7.5px;
  border-color: #01aef0 transparent transparent transparent;
}
.overview .vip-rewards {
  padding-bottom: 7px;
}
.overview .vip-rewards .row {
  padding: 20px 15px 15px;
  background: #333;
  margin-left: 0;
  margin-right: 0;
}
.overview .privilege {
  padding-top: 20px;
}
.overview .privilege p {
  font-size: 12px;
  color: #fff;
}
.overview .privilege .col-xs-2 {
  padding-right: 0;
}
.overview .privilege .col-xs-10 {
  padding-left: 0;
}
.overview .point-icon {
  max-width: 19px;
}
.overview .rebate-icon {
  max-width: 19px;
}
.overview .privilege-icon {
  margin-top: 10px;
}
.overview .privilege-icon a {
  border-radius: 4px;
  height: 37px;
  line-height: 37px;
  width: 37px;
  display: inline-block;
  position: relative;
  text-align: center;
  background-color: #fff;
}
.overview .privilege-icon a:hover .tip-bottom {
  display: block;
}
.overview .privilege-icon a i {
  font-size: 16px;
  color: #333333;
}
.overview .privilege-icon .tip-bottom {
  display: none;
  position: absolute;
  top: 40px;
  left: -50px;
  background: linear-gradient(to right, #0059B1 0%, #2693ff 100%);
  color: #fff;
  padding: 10px 0px;
  border-radius: 4px;
  box-shadow: 4px 5px 0px rgba(116, 116, 116, 0.4);
  width: 150px;
  font-style: normal;
  font-size: 12px;
  line-height: normal;
  z-index: 1000;
}
.overview .privilege-icon .tip-bottom:before {
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  margin-left: -5px;
  border-style: solid;
  border-color: transparent;
  border-bottom-color: #01aef0;
  border-width: 0px 10px 11px 10px;
}
.overview .privilege-icon .yen {
  font-size: 24px;
  font-weight: bold;
}

.mc-ul {
  background: #333333;
  height: 100%;
  float: none;
  vertical-align: top;
  padding: 0;
}
.mc-ul ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.mc-ul li.active a {
  background: linear-gradient(to right, #0059B1 0%, #2693ff 100%);
  color: #fff;
  position: relative;
}
.mc-ul li.active a:after {
  color: #fff;
  content: "\e251";
  font-family: 'Glyphicons Halflings';
  position: absolute;
  right: 0;
  top: 50%;
  font-size: 26px;
  transform: translate(9px, -50%);
}
.mc-ul li.active a .glyphicon {
  color: #1c1c1c;
}
.mc-ul li.active a span {
  color: #1c1c1c;
}
.mc-ul li.active .notification {
  background: #fff;
  color: #333333;
}
.mc-ul li:hover .notification {
  background: #fff;
  color: #333333;
}
.mc-ul a {
  display: block;
  color: #b2b2b2;
  line-height: 60px;
  border-bottom: 1px dotted #fff;
  padding: 0 20px;
  transition: all .3s ease;
}
.mc-ul a span {
  margin-right: 20px;
}
.mc-ul a .fa {
  margin-right: 23px;
}
.mc-ul a:hover {
  background: linear-gradient(to right, #0059B1 0%, #2693ff 100%);
  color: #fff;
}
.mc-ul a:hover .glyphicon {
  color: #1c1c1c;
}
.mc-ul a:hover span {
  color: #1c1c1c;
}
.mc-ul .notification {
  background: #fff;
  color: #333333;
  border-radius: 10px;
  padding: 3px 6px;
  font-size: 12px;
  margin-left: 5px;
  margin-right: 0;
  float: right;
  line-height: 16px;
  margin-top: 18px;
  transition: all .3s ease;
}

/*-------------------
  right side menu
---------------------*/
.right-side {
  position: fixed;
  right: -275px;
  top: 170px;
  z-index: 10;
  transition: .5s right ease;
}
.right-side.active {
  right: 0;
}
.right-side .quick-transfer-select-categories p {
  padding-top: 15px;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
}
.right-side .quick-transfer-select-categories select {
  border: 1px solid #ccc;
}
.right-side .quick-transfer-select-categories select:active, .right-side .quick-transfer-select-categories select:focus {
  border: 1px solid #ccc;
}

.right-menu {
  position: relative;
  top: 240px;
  float: left;
  list-style: none;
}
.right-menu li {
  position: relative;
  height: 42px;
  width: 40px;
}
.right-menu li a {
  color: #fff;
  border-radius: 4px 0 0 4px;
  display: block;
  background: #333333;
  width: 40px;
  height: 40px;
  padding: 5px;
  margin-bottom: 1px;
  overflow: hidden;
  position: absolute;
  transition: all .6s ease;
}
.right-menu li a span {
  opacity: 0;
  visibility: hidden;
  transition: all 0.6s ease-in-out;
}

.right-menu li.active a span,
.right-menu li a:hover span {
  opacity: 1;
  visibility: visible;
}

.right-menu li.active a,
.right-menu li a:hover {
  color: #fff;
  background: #333333;
  box-shadow: -3px 0px 3px rgba(150, 150, 150, 0.5);
  width: 180px;
  right: 0;
}

.right-menu a:hover .tip-left {
  display: block;
}

.right-menu a:hover .tip-left:before {
  content: '';
  position: absolute;
  top: 50%;
  right: -7px;
  margin-top: -8px;
  border-style: solid;
  border-color: transparent;
  border-left-color: #FF7200;
  border-width: 8px 0px 8px 7px;
}

.right-menu .tip-left {
  display: none;
  position: absolute;
  top: 0;
  right: 51px;
  background-color: #FF7200;
  color: #fff;
  height: 40px;
  line-height: 40px;
  box-shadow: 2px 2px 2px #d6d6d6;
  width: 150px;
  text-align: center;
  font-size: 12px;
}

.right-menu li.active .tip-left,
.right-menu li.active a .tip-left {
  display: block;
}

.right-menu li.active a .tip-left:before {
  content: '';
  position: absolute;
  top: 50%;
  right: -7px;
  margin-top: -8px;
  border-style: solid;
  border-color: transparent;
  border-left-color: #FF7200;
  border-width: 8px 0px 8px 7px;
}

.right-menu li:nth-last-of-type(-n+2) img {
  max-width: 24px;
  margin: 3px;
}

/*-------------------
  right side content
---------------------*/
.right-side.active .right-content {
  box-shadow: -3px 0px 20px rgba(0, 0, 0, 0.3);
}

.right-content {
  float: left;
  width: 275px;
  height: 730px;
  background: linear-gradient(to right, #0059B1 0%, #2693ff 100%);
  padding: 0 17px;
  z-index: 2;
  position: relative;
}

.right-content h1 {
  color: #fff;
  font-size: 22px;
}

.right-content hr {
  border-top: 1px solid #404040;
  border-bottom: 1px solid #a6a6a6;
  margin: 16px 0;
}

.right-content .form-group {
  position: relative;
}

.right-content .form-group p {
  color: #fff;
  margin-bottom: 5px;
}

.right-content .form-control {
  border: 0;
  height: 40px;
  box-shadow: none;
  margin-bottom: 10px;
}
.right-content .form-control:focus {
  border: 0;
}

.right-content textarea.form-control {
  height: 100px;
}

.right-content select.form-control {
  padding: 6px 8px;
}

.right-content .form-group .btn {
  box-shadow: 0 2px 2px #404040;
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #fff;
  transition: all .3s ease;
}
.right-content .form-group .btn:hover {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #fff;
}

.right-content .form-group .btn-cancel {
  background: linear-gradient(to top, #212121 0%, #6b6b6b 100%);
}

/*-------------------
  Quick Transfer
---------------------*/
.qt-arrow {
  position: absolute;
  top: 44px;
  left: -8px;
}

.wallet {
  background: #fff;
  margin: 0 -17px;
  height: 413px;
  overflow-y: scroll;
}

.wa-title {
  color: #01aef0;
  font-weight: bold;
}

.mainWallet {
  background: #eaeaea;
  padding: 18px 17px;
}

.mainWallet p {
  margin: 0;
}

.mainWallet .mw-yen {
  font-size: 18px;
  font-weight: bold;
  color: #353535;
}

.subWallet {
  padding: 0 17px;
}

.subWallet th {
  border: 0 !important;
  padding-top: 15px !important;
}

.subWallet td {
  border: 0 !important;
  color: #353535;
  font-size: 12px;
}

.subWallet td:nth-child(2) {
  text-align: right;
}

/*-------------------
  Fund Management
---------------------*/
.info-tip > p {
  font-size: 12px;
  font-style: italic;
  color: #fff;
}

.info-tip .form-group {
  font-size: 12px;
}

.info-tip .form-control {
  font-size: 12px;
  margin-bottom: 17px;
}

.info-tip .row {
  margin: 0 -5px;
}

.birth.col-md-3 {
  width: 30%;
  padding: 0 5px;
}

.birth.col-md-6 {
  width: 40%;
  padding: 0 5px;
}

.verifide-tip .qw {
  margin-top: 150px;
}

.quick-dw .bank-list {
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
}

.quick-dw .qd-row {
  margin: 5px 0 10px;
}

.quick-dw a {
  font-size: 12px;
  color: #353535;
  border-bottom: 1px dotted #353535;
}

.quick-dw a:hover {
  color: #fff;
  border-color: #fff;
}

.quick-dw a.qd-ca {
  float: left;
}

.quick-dw a.qd-aa {
  float: right;
}

.quick-dw p,
.quick-dw .form-control {
  font-size: 12px;
}

.quick-dw .qw {
  margin-top: 80px;
}

.right-content .quick-dw .form-group p.qw-yen {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
}

.modal-backdrop.in {
  filter: alpha(opacity=70);
  opacity: .7;
}

.cstm-mod {
  margin: 20px auto;
  max-width: 450px !important;
}
.cstm-mod .modal-content {
  border-radius: 3px;
}
.cstm-mod .modal-header {
  border-bottom: none;
  background: #333333;
}
.cstm-mod .modal-header .modal-title {
  color: #01aef0 !important;
}
.cstm-mod .modal-body .form-group {
  min-height: 34px;
  margin-bottom: 20px;
}
.cstm-mod .modal-body input[type="text"],
.cstm-mod .modal-body input[type="password"],
.cstm-mod .modal-body select,
.cstm-mod .modal-body input[type="date"] {
  border-top: 0;
  border-left: 0 !important;
  border-right: 0;
  box-shadow: none;
  border-radius: 0;
  width: 100%;
  position: absolute;
  left: 0;
  background: transparent;
  text-indent: 20px;
}
.cstm-mod .modal-body input[type="text"]:-webkit-autofill,
.cstm-mod .modal-body input[type="password"]:-webkit-autofill,
.cstm-mod .modal-body select:-webkit-autofill,
.cstm-mod .modal-body input[type="date"]:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}
.cstm-mod .modal-body .btn-primary {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #fff;
  border: 0;
  color: #fff;
  font-size: 18px;
  padding: 10px 0;
  width: 100%;
  -webkit-transition: all linear 0.3s;
  transition: all linear 0.3s;
}
.cstm-mod .modal-body .btn-primary:hover {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #fff;
}
.cstm-mod .modal-body label {
  color: #595959;
  left: 10px;
  margin: 0;
  position: relative;
  top: 8px;
}
.cstm-mod .modal-body a {
  color: #01aef0;
}
.cstm-mod .modal-body a:hover {
  color: #3fc9fe;
}
.cstm-mod .modal-body .forgot-pass {
  background: #595959;
  color: #fff;
  border-radius: 3px;
  font-size: 12px;
  position: absolute;
  z-index: 1;
  padding: 5px;
  right: 0;
  top: 2px;
  -webkit-transition: all linear 0.3s;
  transition: all linear 0.3s;
}
.cstm-mod .modal-body .forgot-pass:hover {
  background: #8c8c8c;
  color: #fff;
}
.cstm-mod .modal-body .registration-field-note {
  background: #fff;
  box-shadow: 0px 4px 5px -1px #cecece;
  min-height: 20px;
  font-size: 12px;
  width: 93%;
  padding-top: 5px;
  margin: -15px 0 10px;
}
.cstm-mod .captcha {
  float: right;
  margin-top: -10px;
}

.login-mod {
  margin: 100px auto 160px;
  max-width: 350px;
}

.registration-mod {
  margin: 80px auto 120px;
  max-width: 450px;
}

#vip-group-modal .modal-body {
  padding: 15px 15px 30px;
}
#vip-group-modal .modal-body a {
  display: block;
  position: relative;
}
#vip-group-modal .modal-body a:hover .tip-bottom {
  display: block;
}
#vip-group-modal .modal-body a img {
  max-width: 100%;
}
#vip-group-modal .modal-body a h4 {
  margin: 0;
  padding: 15px 10px;
  width: 100%;
  bottom: 0;
  position: absolute;
  font-size: 14px;
  font-weight: normal;
  background: linear-gradient(0deg, #000 0%, transparent 100%);
  color: #fff;
}
#vip-group-modal .modal-body .btn {
  border: 0;
  margin-top: 10px;
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #fff;
}
#vip-group-modal .modal-body .btn:hover {
  background: linear-gradient(to top, #212121 0%, #6b6b6b 100%);
  color: #fff;
}
#vip-group-modal .modal-title {
  text-align: center;
}
#vip-group-modal .modal-title h4 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
}
#vip-group-modal .modal-title p {
  margin-bottom: 30px;
}
#vip-group-modal .tip-bottom {
  height: 230px;
  padding: 20px 15px;
  width: 400px;
  display: none;
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 245px;
  transform: translate(-50%, -50%);
  font-size: 12px;
  background: #01aef0;
  color: #fff;
}
#vip-group-modal .tip-bottom:before {
  content: "\e251";
  font-family: 'Glyphicons Halflings';
  position: absolute;
  left: 50%;
  top: 32px;
  font-size: 26px;
  transform: translate(-50%, -140%) rotate(90deg);
  color: #01aef0;
}
#vip-group-modal .modal-footer {
  padding: 0;
}
#vip-group-modal .modal-footer button {
  border: 0;
  border-radius: 0 0 4px 4px;
  height: 40px;
  width: 100%;
  background: linear-gradient(to top, #212121 0%, #6b6b6b 100%);
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #fff;
  outline: 0;
  transition: all .3s ease;
}
#vip-group-modal .modal-footer button:hover {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #fff;
  outline: 0;
}
#vip-group-modal .modal-footer button:focus {
  outline: 0;
}

.rst-page {
  text-align: center;
  list-style: none;
}
.rst-page li {
  display: inline-block;
  margin-right: 4px;
}
.rst-page li span {
  padding: 10px 15px;
  display: block;
  position: relative;
}
.rst-page li span:after {
  content: "";
  height: 4px;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #01aef0;
}
.rst-page li a {
  padding: 10px 15px;
  display: block;
  color: #1c1c1c;
}
.rst-page .page_first,
.rst-page .page_preview,
.rst-page .page_next,
.rst-page .page_last {
  background: #f5f5f5;
  transition: all .3s ease;
}
.rst-page .page_first:hover,
.rst-page .page_preview:hover,
.rst-page .page_next:hover,
.rst-page .page_last:hover {
  background: #dadada;
}
.rst-page .page_number a {
  position: relative;
}
.rst-page .page_number a:after {
  content: "";
  height: 4px;
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #01aef0;
  opacity: 0;
  transition: all .3s ease;
}
.rst-page .page_number a:hover:after {
  opacity: 1;
}

.mc-content h1 {
  padding-bottom: 15px;
  font-size: 28px;
  font-weight: 600;
  color: #353535;
}
.mc-content .cashier-center-header, .mc-content .fund-management-header {
  margin-right: -3px;
  margin-left: -3px;
}
.mc-content .cashier-center-header div[class*="col-md"], .mc-content .fund-management-header div[class*="col-md"] {
  padding-left: 3px;
  padding-right: 3px;
}
.mc-content .cashier-center-header .inner-content, .mc-content .fund-management-header .inner-content {
  border-radius: 6px;
  border: 1px solid #e6e6e6;
  padding: 28px 15px 0;
  min-height: 120px;
}
.mc-content .cashier-center-header p, .mc-content .fund-management-header p {
  margin: 0;
  font-weight: bold;
  font-size: 12px;
  color: #101010;
}
.mc-content .cashier-center-header h2, .mc-content .fund-management-header h2 {
  display: inline-block;
  margin: 0;
  color: #353535;
  font-weight: bold;
  font-size: 24px;
}
.mc-content .cashier-center-header h2.d-yen, .mc-content .fund-management-header h2.d-yen {
  color: #01aef0;
}
.mc-content .cashier-center-header a.btn, .mc-content .fund-management-header a.btn {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  background-repeat: no-repeat;
  border: 0;
  display: inline-block;
  margin: 8px 0;
  max-width: 112px;
  width: 100%;
  font-size: 12px;
  color: #fff;
  float: none;
}
.mc-content .cashier-center-header a.btn:hover, .mc-content .fund-management-header a.btn:hover {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
}
.mc-content .cashier-center-header a.btn + .quick-refresh, .mc-content .fund-management-header a.btn + .quick-refresh {
  float: none;
  margin-left: 10px;
}
.mc-content .cashier-center-header a.quick-refresh, .mc-content .fund-management-header a.quick-refresh {
  height: 29px;
  line-height: 29px;
  padding: 0;
  width: 29px;
  float: right;
  font-size: 14px;
}
.mc-content .sub-wallet-container {
  margin-right: -5px;
  margin-left: -5px;
}
.mc-content .sub-wallet-container div[class*="col-sm"] {
  padding-left: 5px;
  padding-right: 5px;
}
.mc-content .sub-wallet-container div[class*="col-sm"] div[class*="col-xs"] {
  min-height: 30px;
  line-height: 30px;
}
.mc-content .sub-wallet-container .inner-content {
  height: 48px;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 5px 0;
  font-size: 12px;
  background-color: #f3f3f3;
}
.mc-content .sub-wallet-container .inner-content .btn {
  border: 0;
  max-width: 100px;
  width: 100%;
  font-size: 12px;
  text-transform: uppercase;
  background: #7f8696;
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  background-repeat: no-repeat;
  color: #fff;
}
.mc-content .sub-wallet-container .inner-content .btn:hover {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
}
.mc-content .cashier-center-withdrawal {
  margin-left: -3px;
  margin-right: -3px;
}
.mc-content .cashier-center-withdrawal .col-sm-4 {
  padding-left: 3px;
  padding-right: 3px;
}
.mc-content .cashier-center-withdrawal .text-label {
  color: #868686;
}
.mc-content .cashier-center-withdrawal .inner-content {
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 10px 0;
  font-size: 12px;
}
.mc-content .cashier-center-withdrawal .inner-content .col-xs-7 {
  padding-right: 0;
}
.mc-content .cashier-center-withdrawal .inner-content .text-right {
  font-weight: bold;
}
.mc-content .new-bank-da {
  border-radius: 4px;
  margin: 30px 0;
  padding: 10px 15px;
  display: inline-block;
  background: linear-gradient(to top, #212121 0%, #6b6b6b 100%);
  color: #fff;
}
.mc-content .new-bank-da:hover {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
}
.mc-content .bank-info-form .row {
  margin-left: -15px;
  margin-right: -15px;
}
.mc-content .bank-info-form label {
  margin-bottom: 0;
  padding: 6px 0;
  font-size: 12px;
  font-weight: normal;
}
.mc-content .bank-info-form sup {
  color: #f00;
}
.mc-content .bank-info-form .form-control {
  margin-bottom: 15px;
  width: 100%;
}
.mc-content .bank-info-form button.btn {
  margin-top: 37px;
  color: #fff;
  transition: all .3s ease;
}
.mc-content .bank-info-form button.btn:hover {
  background: linear-gradient(to top, #212121 0%, #6b6b6b 100%);
}
.mc-content .bank-info-form .table-responsive {
  margin: 20px 0 0;
}
.mc-content .bank-info-form th {
  font-size: 12px;
}
.mc-content .bank-info-form .action-btns {
  font-size: 14px;
}
.mc-content .bank-info-form .action-btns a {
  color: #01aef0;
}
.mc-content .bank-info-form .action-btns a:first-of-type {
  margin-right: 8px;
}
.mc-content .bank-info-form .show-entries {
  margin-top: 40px;
}
.mc-content .bank-info-form .show-entries select {
  border-radius: 4px;
  padding: 6px;
}

.fm-ul {
  list-style: none;
  padding: 0;
}

.fm-ul li {
  padding: 0;
}

.fm-ul li a {
  color: #353535;
  font-size: 16px;
  padding: 8px 20px;
  display: block;
  margin-bottom: -1px;
  background: #f3f3f3;
  border: 1px solid #f3f3f3;
  border-bottom-color: #e0e0e0;
}

.fm-ul li a:focus,
.fm-ul li a:hover {
  border-top-color: #fff;
  background: #fff;
}

.fm-ul li a:active {
  border: 1px solid #fff;
  border-bottom-color: #fff;
  background: #fff;
}

.fm-ul li a i {
  margin-right: 10px;
}

.fm-content {
  border: 1px solid #e0e0e0;
  padding: 20px 20px 30px;
}

#fm-deposit > p {
  color: #ff7700;
  text-decoration: underline;
}

.mc-content .step {
  margin-bottom: 10px;
}

.mc-content .step .step-icon {
  background: #737373;
  padding: 0;
  border-radius: 50%;
  color: #fff;
  font-weight: bold;
  line-height: 30px;
  margin-right: 5px;
  height: 30px;
  width: 30px;
  display: inline-block;
  text-align: center;
}

.mc-content .step small {
  color: #f00;
  padding-left: 3px;
}

.fmd-step2 p:first-child {
  margin-top: 35px;
}

.fmd-step2 .order,
.fmd-step2 .amount {
  color: #969696;
}

.fmd-step2 .order span {
  color: #353535;
}

.fmd-step2 .amount span {
  color: #ca0000;
  font-size: 16px;
  font-weight: bold;
}

.fmd-step2 button {
  width: 200px;
  color: #fff;
  border: none;
  margin-right: 5px;
}

.fmd-step2 button.btn:active,
.fmd-step2 button.btn:focus,
.fmd-step2 button.btn:hover {
  color: #fff;
  opacity: .8;
  border: 0;
  box-shadow: none;
  outline: 0;
}

.fmd-step2 button.cancel-btn {
  background: #b5b5b5;
}

.fmd-step2 button.deposit-btn {
  background: #ca0000;
}

.fmd-step3 .bg {
  border: 1px solid #ffe1a6;
  background: #fffcec;
  padding: 20px 15px 10px;
}

.fmd-step3 .bg h2 {
  margin: 0 0 15px;
  color: #ca0000;
  font-size: 24px;
  line-height: 32px;
}

.fmd-step3 .bg h2 i {
  margin-right: 8px;
  font-size: 32px;
}

.fmd-step3 .bg p span {
  color: #ca0000;
  font-size: 18px;
  font-weight: bold;
}

.fmd-step3 > p {
  padding: 0 15px;
}

.fmd-step3 .notice {
  margin-top: 20px;
  color: #ca0000;
  font-size: 16px;
}

.fmd-step3 .notice i {
  margin-right: 5px;
  font-size: 20px;
}

.fmd-step3 > p > span {
  color: #ca0000;
}

.fmd-step1 .current-deposit-bank .bank-list,
.fmd-step1 .current-withdrawal-bank .bank-list,
.fmd-step1 .other-deposit-bank .bank-list,
.fmd-step1 .other-withdrawal-bank .bank-list {
  height: auto !important;
  padding: 0;
  border: 0;
}

.current-deposit-bank,
.current-withdrawal-bank,
.fmd-step1 .other-deposit-bank,
.fmd-step1 .other-withdrawal-bank {
  padding: 15px;
  padding-right: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #ededed;
}

.other-deposit-bank,
.other-withdrawal-bank {
  padding: 15px;
  padding-right: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background: #f2f2f2;
  margin-left: 2%;
  width: 48%;
  min-height: 164px;
}

.other-deposit-bank .bank-list li,
.other-withdrawal-bank .bank-list li {
  background: none;
}

#fm-withdrawal.fmd-step1 .bank-list li {
  margin-bottom: 0;
}

#fm-withdrawal > .step,
#fm-withdrawal p.step:first-child {
  margin-top: 0;
}

#fm-withdrawal .gray {
  font-size: 12px;
  color: #9e9e9e;
}

#fm-withdrawal .fm-notice {
  font-size: 12px;
  color: #ca0000;
  margin-top: 10px;
}

#fm-withdrawal .fm-notice i {
  font-size: 16px;
  margin-right: 4px;
}

#fm-withdrawal input[type="text"],
#fm-withdrawal input[type="password"] {
  width: 260px;
  font-size: 12px;
  height: 40px;
  border-radius: 2px;
}

#fm-withdrawal button.btn {
  width: 190px;
  background: #d8d8d8;
  margin-top: 20px;
  box-shadow: none;
  border: 0;
  color: #fff;
}

#fm-withdrawal > .step a {
  color: #ca0000;
}

.fund-management-header {
  padding-bottom: 20px;
}
.fund-management-header div[class*="col-sm"] {
  padding-left: 5px;
  padding-right: 5px;
}

.fmd-step1 .note-required {
  padding: 30px 0 10px;
}
.fmd-step1 .bank-list {
  list-style: none;
  height: 120px;
  overflow: hidden;
  padding: 10px 10px 0 10px;
  box-sizing: border-box;
}
.fmd-step1 .bank-list li.active a {
  color: #949494;
}
.bank-entry.active i,
.fmd-step1 .bank-list li.active i {
  background-color: #01aef0;
  color: #fff;
}
.fmd-step1 button.btn {
  height: 40px;
  width: 140px;
  display: block;
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  border: 0;
}
.fmd-step1 button.btn:hover, .fmd-step1 button.btn:focus {
  border: 0;
  box-shadow: none;
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #fff;
}
.fmd-step1 button.btn.disabled, .fmd-step1 button.btn.disabled:hover {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  cursor: no-drop;
}
.fmd-step1 .btn {
  height: 40px;
  line-height: 28px;
  width: 140px;
  display: block;
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #fff;
  border: 0;
  transition: all .3s ease;
}
.fmd-step1 .btn:hover, .fmd-step1 .btn:focus {
  border: 0;
  box-shadow: none;
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #fff;
}
.fmd-step1 .btn.disabled, .fmd-step1 .btn.disabled:hover {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  cursor: no-drop;
}
.fmd-step1 .form-control:focus {
  border: 1px solid #8d8d8d;
  box-shadow: none;
}
.fmd-step1 #fm-deposit- {
  width: 230px;
  border-radius: 2px;
  height: 40px;
}
.fmd-step1 #fm-deposit-:focus {
  border-color: #fff;
  border: 1px solid #8d8d8d;
}
.fmd-step1 .current-deposit-bank a,
.fmd-step1 .current-withdrawal-bank a,
.fmd-step1 .other-deposit-bank a,
.fmd-step1 .other-withdrawal-bank a {
  color: #01aef0;
}

.submit-deposit-modal .modal-title {
  color: #01aef0;
}
.submit-deposit-modal .modal-body h4 {
  color: #9a9a9a;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}
.submit-deposit-modal .modal-footer button {
  border: 0;
  color: #fff;
  background: linear-gradient(to top, #212121 0%, #6b6b6b 100%);
}
.submit-deposit-modal .modal-footer button:hover {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
}

.hide-btn,
.show-btn,
.add-new-bank-account-btn {
  border-radius: 90px;
  cursor: pointer;
  height: 34px;
  line-height: 32px;
  margin: auto;
  max-width: 180px;
  padding: 2px 5px;
  width: 100%;
  position: relative;
  top: 0px;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  background: #b2b2b2;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.hide-btn:hover,
.show-btn:hover,
.add-new-bank-account-btn:hover {
  background: #8c8c8c;
}

.inner-tab {
  display: table;
  margin: auto;
  padding-left: 0;
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
}
.inner-tab li {
  border: 1px solid #ccc;
  display: table-cell;
  overflow: hidden;
}
.inner-tab li a {
  padding: 8px;
  display: block;
  text-align: center;
  color: #353535;
  background-color: #f3f3f3;
}
.inner-tab li:first-of-type {
  border-radius: 4px 0 0 4px;
}
.inner-tab li:last-of-type {
  border-radius: 0 4px 4px 0;
}
.inner-tab li.active {
  border: 1px solid #01aef0;
}
.inner-tab li.active a {
  color: #fff;
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
}

.inner-tab-content .helper-content {
  display: inline-block;
  vertical-align: middle;
}

.deposit-account-selected-content {
  font-size: 18px;
  color: #8c8c8c;
  margin-left: 40px;
}

.deposit-limit {
  font-size: 12px;
  margin-left: 10px;
  margin-bottom: 0;
}

.member_main,
.main_bottom,
.jy_menu,
.ck_img,
#dialog-trade,
#dialog-trade-suc,
#dialog-trade-fail {
  display: none;
}

#form-deposit {
  width: 100%;
}

#form-deposit input[type="text"],
#form-deposit input[name="deposit_amount"],
#form-deposit .moneyv {
  width: 260px;
  font-size: 12px;
  height: 40px;
  border-radius: 2px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  padding: 6px 12px;
}

#form-deposit .input_name_1 > div {
  font-size: 12px;
  text-indent: 10px;
}

#form-deposit .input_name_1 > div.input_form {
  text-indent: 0;
}

.sub_btn {
  height: 40px;
  line-height: 28px;
  margin-top: 10px;
  width: 140px;
  display: block;
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #1c1c1c;
  border: 0;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  border-radius: 4px;
}
.sub_btn:hover, .sub_btn:focus {
  border: 0;
  box-shadow: none;
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #fff;
}

.deposit-modal-body .bank-list,
.withdrawal-modal-body .bank-list {
  height: auto;
  max-height: 50vh;
  overflow-y: scroll;
}

.withdrawal-modal-body .fmd-step1 .btn {
  width: 140px;
}

#accountInformation > h1 {
  margin-bottom: 0;
}

#accountInformation > .row,
#basicInfoTab > .row form {
  overflow: hidden;
}

.info-left {
  padding: 10px 20px 0;
}

.info-left p {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 16px;
}

.info-left input.form-control,
.info-left select.form-control {
  border-radius: 2px;
  height: 40px;
  font-size: 12px;
}

.info-left button.btn {
  margin-top: 30px;
  width: 100px;
  height: 37px;
  border: 0;
  transition: all .3s ease;
}

.info-left .btn {
  border: 0;
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #fff;
  transition: all .3s ease;
}
.info-left .btn:hover {
  color: #fff;
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
}

.info-left .btn.btn-info {
  margin-top: 5px;
}

.info-left .help-block {
  font-size: 12px;
}

.info-right {
  text-align: center;
  padding: 100px 80px 1100px;
  margin-bottom: -1000px;
  background: #f5f5f5;
}

.info-right .circle {
  margin: 0 auto;
}

.info-right .circle,
.info-right .circle .pie_left,
.info-right .circle .pie_right,
.info-right .circle .left,
.info-right .circle .right {
  width: 180px;
  height: 180px;
}

.info-right .circle .pie_right,
.info-right .circle .right {
  clip: rect(0, auto, auto, 90px);
}

.info-right .circle .pie_left,
.info-right .circle .left {
  clip: rect(0, 90px, auto, 0);
}

.circle,
.circle .pie_left, .circle .pie_right,
.circle .left, .circle .right {
  width: 50px;
  height: 50px;
}

.circle {
  margin-top: 5px;
  position: relative;
  border-radius: 50%;
  background: #01aef0;
}

.circle .pie_left,
.circle .pie_right {
  position: absolute;
  top: 0;
  left: 0;
}

.circle .left,
.circle .right {
  display: block;
  background: #353535;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
}

.circle .pie_right,
.circle .right {
  clip: rect(0, auto, auto, 25px);
}

.circle .pie_left,
.circle .left {
  clip: rect(0, 25px, auto, 0);
}

.info-right .circle .mask {
  width: 166px;
  height: 166px;
  left: 7px;
  top: 7px;
  line-height: 166px;
  font-size: 50px;
}

.circle .mask {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  left: 5px;
  top: 5px;
  background: #F5F5F5;
  position: absolute;
  text-align: center;
  line-height: 40px;
  font-size: 12px;
  color: #01aef0;
  font-weight: bold;
}

.info-right p {
  margin-top: 10px;
}

.avatar-container .avatar {
  border-radius: 4px;
  overflow: hidden;
  width: 120px;
  height: 120px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 20px;
}

.avatar-container .avatar img {
  max-width: 100%;
}

.avatar-container .upload-avatar {
  display: inline-block;
  vertical-align: middle;
}

.avatar-container .upload-avatar span {
  font-size: 12px;
}

.shop-content, .promotion-content {
  background: #fff;
  box-shadow: 0 2px 10px 0 rgba(89, 89, 89, 0.7);
}

.shop-header, .promotion-header {
  height: 200px;
  overflow: hidden;
  position: relative;
}
.shop-header .title-name, .promotion-header .title-name {
  color: #fff;
  position: absolute;
  bottom: 0;
  z-index: 2;
  width: 100%;
  margin: 0;
  padding: 0 15px 15px;
  font-size: 18px;
  font-weight: normal;
  background: rgba(0, 0, 0, 0.6);
  background: linear-gradient(0deg, black 0%, transparent 100%);
}
.shop-header img, .promotion-header img {
  max-width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}
.shop-header .amount, .promotion-header .amount {
  position: absolute;
  left: 10px;
  top: 10px;
}
.shop-header .amount i, .promotion-header .amount i {
  margin-right: 10px;
}
.shop-header .amount span, .promotion-header .amount span {
  border-radius: 4px;
  height: 40px;
  line-height: 40px;
  width: 140px;
  display: block;
  text-align: center;
  background-color: #01aef0;
  box-shadow: 0 2px 4px 0 #595959;
  color: #fff;
  font-size: 12px;
}
.shop-header .amount img, .promotion-header .amount img {
  max-width: 18px;
}
.shop-header .badge-new, .promotion-header .badge-new {
  border-radius: 6px;
  height: 26px;
  line-height: 26px;
  margin-top: 10px;
  width: 64px;
  display: inline-block;
  font-size: 14px;
  text-align: center;
  background-color: #464646;
  color: #fff;
}

.shop-body, .promotion-body {
  padding: 20px 0;
}
.shop-body .col-xs-8, .promotion-body .col-xs-8 {
  padding-right: 4px;
}
.shop-body .col-xs-4, .promotion-body .col-xs-4 {
  padding-left: 4px;
}
.shop-body .btn, .promotion-body .btn {
  border-radius: 8px;
  width: 100%;
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  background-repeat: no-repeat;
  color: #fff;
}
.shop-body .btn:focus, .promotion-body .btn:focus {
  outline: 0;
}
.shop-body .btn:hover, .promotion-body .btn:hover {
  color: #fff;
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  background-repeat: no-repeat;
}

.shop-modal .modal-header, .promo-modal .modal-header {
  padding: 0;
  position: relative;
}
.shop-modal .modal-header img, .promo-modal .modal-header img {
  max-width: 100%;
}
.shop-modal .modal-header h4, .promo-modal .modal-header h4 {
  color: #fff;
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
  padding: 15px;
  background: rgba(0, 0, 0, 0.6);
  background: linear-gradient(0deg, black 0%, transparent 100%);
}
.shop-modal .modal-header .close, .promo-modal .modal-header .close {
  border-radius: 100%;
  opacity: 1;
  position: absolute;
  right: 10px;
  top: 10px;
  height: 32px;
  line-height: 32px;
  width: 32px;
  background-color: #fff;
}
.shop-modal .modal-header .close:hover, .promo-modal .modal-header .close:hover {
  opacity: 0.7;
}
.shop-modal .modal-body h4, .promo-modal .modal-body h4 {
  font-size: 14px;
  color: #9a9a9a;
}
.shop-modal .amount i, .promo-modal .amount i {
  margin-right: 10px;
}
.shop-modal .amount span, .promo-modal .amount span {
  border-radius: 4px;
  height: 40px;
  line-height: 40px;
  width: 140px;
  display: block;
  text-align: center;
  background-color: #01aef0;
  box-shadow: 0 2px 4px 0 #595959;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}
.shop-modal .amount span img, .promo-modal .amount span img {
  max-width: 18px;
}
.shop-modal .modal-footer, .promo-modal .modal-footer {
  padding: 0;
}
.shop-modal .modal-footer .submit-btn, .promo-modal .modal-footer .submit-btn {
  border: 0;
  color: #fff;
  text-transform: uppercase;
  display: block;
  width: 100%;
  max-width: 100%;
  border-radius: 0 0 4px 4px;
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  transition: all .3s ease;
  outline: 0;
}
.shop-modal .modal-footer .submit-btn:hover, .promo-modal .modal-footer .submit-btn:hover {
  color: #fff;
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  outline: 0;
}
.shop-modal .modal-footer .submit-btn:focus, .promo-modal .modal-footer .submit-btn:focus {
  outline: 0;
}

#shop .col-sm-6 {
  margin-bottom: 15px;
}

.promotion-body p {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.promotion-body p span {
  color: #9a9a9a;
  font-size: 12px;
}
.promotion-body .btn {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  background-repeat: no-repeat;
  color: #fff;
}
.promotion-body .btn:hover {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  background-repeat: no-repeat;
  color: #fff;
}

.promo-modal .badge-new {
  border-radius: 6px;
  height: 26px;
  line-height: 26px;
  margin-top: 10px;
  width: 64px;
  display: inline-block;
  font-size: 14px;
  text-align: center;
  background-color: #464646;
  color: #fff;
}
.promo-modal p span {
  color: #9a9a9a;
}

#promotions .tab-content {
  border: 1px solid #e0e0e0;
  min-height: 500px;
}

#promotions .promotions-section .tab-content {
  border: 0;
}

.promotions-section {
  padding-top: 25px;
}

.promotions-section .col-sm-6 {
  margin-bottom: 15px;
}

.promotions-section .nav-pills {
  padding: 0 15px 20px;
}

.promotions-section .nav-pills li {
  margin-right: 8px;
  max-width: 147px;
  width: 100%;
}

.promotions-section .nav-pills a {
  padding: 10px 14px;
  border-radius: 90px;
  background: linear-gradient(to top, #212121 0%, #6b6b6b 100%);
  color: #fff;
}

.promotions-section .nav-pills .active a {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #fff;
}

.promotions-section .nav-pills a:hover,
.promotions-section .nav-pills a:focus {
  background: linear-gradient(to top, #212121 0%, #6b6b6b 100%);
  color: #fff;
}

.promotions-section .nav-pills .active a:hover,
.promotions-section .nav-pills .active a:focus {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #fff;
}

.promotions-section .nav-pills img {
  max-width: 18px;
  width: 100%;
}

.promotions-section .nav-pills li span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 79%;
  display: inline-block;
  vertical-align: middle;
}

.hi-icon-effect-5 {
  overflow: hidden;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.hi-icon-effect-5:hover img {
  -webkit-animation: toRightFromLeft 0.3s forwards;
  -moz-animation: toRightFromLeft 0.3s forwards;
  animation: toRightFromLeft 0.3s forwards;
}

@-webkit-keyframes toRightFromLeft {
  49% {
    -webkit-transform: translate(100%);
  }
  50% {
    opacity: 0;
    -webkit-transform: translate(-100%);
  }
  51% {
    opacity: 1;
  }
}
@-moz-keyframes toRightFromLeft {
  49% {
    -moz-transform: translate(100%);
  }
  50% {
    opacity: 0;
    -moz-transform: translate(-100%);
  }
  51% {
    opacity: 1;
  }
}
@keyframes toRightFromLeft {
  49% {
    transform: translate(100%);
  }
  50% {
    opacity: 0;
    transform: translate(-100%);
  }
  51% {
    opacity: 1;
  }
}
/*-- Security --*/
.security-list > div > .se-content {
  height: 100px;
  margin-top: -100px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.5);
}

.security-list > div > .se-content.completed {
  background: none;
}

.se-content p {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0;
}

.se-content button,
.se-content button:focus {
  border: 0;
  width: 144px;
  background: linear-gradient(to top, #212121 0%, #6b6b6b 100%);
  color: #fff;
  font-size: 12px;
  outline: 0;
  transition: all .3s ease;
}

.se-content.completed button {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #fff;
}

.se-content button:hover {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #fff;
}

.se-content.completed .verified-btn {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #fff;
  border: 0;
  width: 120px;
  font-size: 12px;
  outline: 0;
  padding: 6px 12px;
  cursor: default;
}

.se-content .link-btn {
  color: #01aef0;
  font-size: 12px;
  border-left: 1px solid #cecece;
  padding-left: 8px;
  margin-left: 5px;
}

.se-content .link-btn:focus {
  outline: 0;
  color: #ff9600;
}

#security .title-text {
  color: #01aef0;
}

.se-content i {
  color: #cecece;
  font-size: 30px;
  vertical-align: middle;
  margin-left: 5px;
}

.se-content.completed i {
  color: #6E9200;
}

.security-modal .btn-file {
  margin-top: 15px;
}

.security-modal label {
  font-weight: 400;
}

.security-modal input {
  margin-bottom: 15px;
}

.security-modal select {
  margin-bottom: 15px;
}

.security-modal .modal-title {
  color: #01aef0;
}

.security-modal .modal-footer {
  text-align: left;
}

.security-modal .modal-footer .submit-btn {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #fff;
  transition: all .3s ease;
}

.security-modal .modal-footer .submit-btn:hover {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  color: #fff;
}

.security-modal .modal-footer button {
  background: linear-gradient(to top, #212121 0%, #6b6b6b 100%);
  color: #fff;
  border: 0;
  max-width: 150px;
  transition: all .3s ease;
}
.security-modal .modal-footer button:focus {
  outline: 0;
  box-shadow: none;
}
.security-modal .modal-footer button:hover {
  background: linear-gradient(to top, #212121 0%, #6b6b6b 100%);
}

.files-uploaded {
  margin: 15px 0;
}

.files-uploaded .file {
  height: 60px;
  margin-right: 10px;
  width: 60px;
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.files-uploaded .image-container {
  height: 60px;
  width: 60px;
  position: relative;
}

.files-uploaded .image-container img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.files-uploaded .file button {
  position: absolute;
  right: -8px;
  border: 0;
  border-radius: 100%;
  background: #fff;
  height: 18px;
  width: 18px;
  padding: 0;
  line-height: 16px;
  text-align: center;
  z-index: 1;
}

.files-uploaded .file img {
  max-width: 60px;
}

#security-loginpassword .collapse {
  margin-top: 20px;
}

#security-withdrawal .panel {
  box-shadow: none;
}

#security-withdrawal .panel-default {
  border: 0;
}

#security-withdrawal .panel-default .panel-body {
  border-top: 1px solid #ddd;
  margin-top: 15px;
}

#security-withdrawal .panel-default > .panel-heading {
  background-color: #fff;
  border: 0;
  padding: 0 15px;
}

.overlay,
.loader-container {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay a {
  padding: 5px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 5px;
  right: 20px;
  font-size: 20px;
}

.overlay .img_container img {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 100%;
  transform: translate(-50%, -50%);
}

.loader-container {
  width: 100%;
}

.loader-content {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 100%;
  transform: translate(-50%, -50%);
  color: #01aef0;
}

/*-- Messages --*/
#messages .panel-heading {
  position: relative;
}

#messages .table tr.message-content {
  cursor: pointer;
}

.msg-tool-bar {
  padding: inherit;
  position: absolute;
  right: 0;
  bottom: 0;
}

.msg-tool-bar input {
  width: 160px;
}

.msg-tool-bar button.form-control {
  width: 46px;
  background: linear-gradient(to top, #212121 0%, #6b6b6b 100%);
  color: #fff;
  padding: 0;
  margin-left: 5px;
  border: 0;
}
.msg-tool-bar button.form-control:hover {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
}

.msg-tool-bar .form-control img {
  max-width: 26px;
}

.msg-btn {
  position: relative;
}

.msg-btn .tip-top {
  display: none;
  position: absolute;
  bottom: 42px;
  left: -43px;
  background: linear-gradient(to right, #0059B1 0%, #2693ff 100%);
  color: #fff;
  padding: 10px 0px;
  border-radius: 4px;
  width: 120px;
  font-style: normal;
  font-size: 12px;
  line-height: normal;
  z-index: 1000;
}

.msg-btn .tip-top:before {
  content: '';
  position: absolute;
  bottom: -6px;
  left: 50%;
  margin-left: -4px;
  border-style: solid;
  border-color: transparent;
  border-top-color: #01aef0;
  border-width: 7px 8px 0px 8px;
}

.msg-btn:hover .tip-top {
  display: block;
}

.msg-title {
  position: relative;
}

#messages > button.form-control {
  display: inline-block;
  width: 90px;
  font-size: 10px;
  border-radius: 4px;
  border: 0;
  color: #fff;
  margin-right: 5px;
  background: linear-gradient(to top, #212121 0%, #6b6b6b 100%);
}
#messages > button.form-control:focus {
  outline: 0;
  box-shadow: none;
}

#messages > button.form-control:hover {
  color: #fff;
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
}

.message-modal .modal-title {
  color: #01aef0;
}

.message-modal .modal-body {
  padding-top: 0;
}

.message-modal .modal-body .select {
  padding: 1px 15px;
  background: #ebebeb;
  margin: 0 -15px;
}

.message-modal .modal-body select,
.message-modal .modal-body input,
.message-modal .modal-body textarea {
  font-size: 12px;
}

.message-modal .modal-body select,
.message-modal .modal-body input {
  height: 40px;
  margin: 20px 0;
}

.message-modal .modal-body textarea {
  min-height: 200px;
  resize: vertical;
}

.message-modal .modal-body button {
  display: inline-block;
  width: 80px;
  height: 40px;
  margin-top: 20px;
  margin-right: 5px;
  background: linear-gradient(to top, #212121 0%, #6b6b6b 100%);
  color: #fff;
  border: 0;
  transition: all .3s ease;
}
.message-modal .modal-body button:hover {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
}

.message-modal .modal-body button.sendMsg {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  transition: all .3s ease;
}

/*-- Account History --*/
#accountHistory > p {
  color: #ff7200;
  margin-top: 15px;
  margin-bottom: 2px;
}

#accountHistory .nav li a {
  font-size: 14px;
  padding: 8px 10px;
}

#accountHistory .tab-content {
  border: 1px solid #e0e0e0;
  padding: 20px 20px 30px;
}

#accountHistory .form-control {
  height: 40px;
  font-size: 12px;
  border-radius: 4px;
}

#accountHistory select.form-control {
  margin-right: 15px;
}

#accountHistory button.form-control {
  background: linear-gradient(to top, #212121 0%, #6b6b6b 100%);
  color: #fff;
  width: 140px;
  margin-left: 10px;
  border: 0;
  transition: all .3s ease;
}
#accountHistory button.form-control:hover {
  color: #fff;
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
}

#accountHistory .table-responsive {
  margin: 15px 0 0;
}

#accountHistory .table th,
#accountHistory .table td {
  border: 0;
}

#accountHistory .table tr:nth-child(even) {
  background: #f5f5f5;
}

#accountHistory .table .table-title {
  font-size: 10px;
  color: #c2c2c2;
}

#accountHistory .table td {
  color: #353535;
  font-size: 14px;
  position: relative;
}

#favorite-games .fav-game {
  cursor: pointer;
  font-size: 24px;
  color: #f9b200;
}
#favorite-games .shop-header img, #favorite-games .promotion-header img {
  display: block;
  margin: auto;
}
#favorite-games .tab-content {
  border: 1px solid #e0e0e0;
  min-height: 500px;
}
#favorite-games .col-sm-4 {
  margin-bottom: 25px;
}
#favorite-games .tab-pane {
  padding-top: 25px;
}

.vip-rewards-container h1 {
  margin-bottom: 0;
  padding-bottom: 0;
}
.vip-rewards-container .vip-group-name {
  color: #01aef0;
}
.vip-rewards-container .row {
  margin-right: -5px;
  margin-left: -5px;
}
.vip-rewards-container div[class*="col-xs"] {
  padding-left: 5px;
  padding-right: 5px;
}
.vip-rewards-container .inner-content {
  border-radius: 6px;
  border: 1px solid #e6e6e6;
  padding: 28px 15px 0;
  min-height: 100px;
}
.vip-rewards-container .available-rebate {
  color: #01aef0;
}
.vip-rewards-container p {
  margin: 0;
  font-weight: bold;
  font-size: 12px;
  color: #101010;
}
.vip-rewards-container h2 {
  display: inline-block;
  margin: 0;
  color: #353535;
  font-weight: bold;
  font-size: 24px;
}
.vip-rewards-container h2.d-yen {
  color: #01aef0;
}
.vip-rewards-container a.btn {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
  background-repeat: no-repeat;
  border-radius: 4px;
  border: 0;
  margin-top: -10px;
  max-width: 112px;
  width: 100%;
  font-size: 12px;
  color: #fff;
  float: right;
}
.vip-rewards-container a.btn:hover {
  color: #fff;
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
}
.vip-rewards-container .vip-rewards-panel {
  margin-top: 50px;
  font-size: 14px;
  font-weight: normal;
}
.vip-rewards-container .vip-rewards-panel img {
  padding-right: 10px;
  max-width: 26px;
  vertical-align: middle;
}
.vip-rewards-container .vip-rewards-panel span {
  vertical-align: middle;
  margin-right: 50px;
  color: #868686;
  font-weight: bold;
}

.friend-referral .refferal-url {
  margin-bottom: 20px;
}
.friend-referral .referral-code-content {
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  margin-bottom: 0;
  padding: 10px 15px;
  background: #f3f3f3;
}
.friend-referral .btn {
  border: 0;
  height: 40px;
  line-height: 30px;
  max-width: 120px;
  width: 100%;
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
}
.friend-referral .btn:hover {
  background: linear-gradient(to top, #0059B1 0%, #2693ff 100%);
}

.friend-referral #referral-extrainfo-content{
  display: flex;
  justify-content: space-around;
  margin: 1rem 0;
}

.friend-referral #referral-extrainfo-title{
  text-align: center;
}

@media (min-width: 768px) {
  .mobile-navigation ul .home {
    display: none;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .mt100 {
    margin-top: 165px !important;
  }
}
@media (min-width: 992px) {
  .member-center {
    display: table;
  }

  .mc-content,
  .mc-ul {
    display: table-cell;
  }
}
@media (max-width: 1199px) {
  .overview .points .pts-overview p {
    line-height: 1.5;
    margin: 20px 0;
  }

  .overview .privilege p {
    line-height: 1.5;
    /*margin: 20px 0;*/
  }

  .overview .points .vip-status {
    font-size: 20px;
  }
}
@media (max-width: 1199px) and (min-width: 768px) {
  .overview .points > div.row .col-xs-5 {
    padding-right: 0;
  }
}
@media (max-width: 1024px) {
  .main-navigation .navbar-inverse .navbar-nav > li > a {
    padding: 15px 10px;
  }

  .navigation-menu .notification {
    font-size: 9px;
  }

  span.security-verifications {
    display: block;
    padding-top: 15px;
  }

  .promotions-section .nav-pills li {
    width: auto;
  }

  .promotions-section .nav-pills span {
    display: none;
  }

  .shop-body .btn, .promotion-body .btn, .promotion-body .btn {
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  /* ===== header ===== */
  .navbar-brand > img {
    max-width: 130px;
  }

  .main-navigation .navbar-inverse .navbar-nav > li > a {
    padding: 15px 7px;
  }

  /* ===== Navigation ===== */
  .mobile-navigation {
    overflow: scroll;
    position: fixed;
    bottom: 0;
    height: 60px;
    z-index: 99;
    left: -1px;
    max-width: 768px;
  }

  .mobile-navigation ul {
    min-width: 2000px;
  }

  .mobile-navigation ul li {
    float: left;
  }

  .mobile-navigation ul li a {
    min-width: 200px;
    padding: 0 30px;
    overflow: hidden;
    border-bottom: 0;
  }

  .mc-ul li.active a:after {
    right: 50%;
    transform: translate(50%, -4%) rotate(90deg);
  }

  .mobile-content {
    overflow: hidden;
  }

  /* ===== User Overview ===== */
  .display-img img {
    max-width: 100px;
  }

  .overview .points #overview-points {
    height: auto;
    margin-bottom: 6px;
  }

  .tips {
    padding: 15px 7px;
  }

  .tips .security-verifications {
    display: block;
    padding-top: 15px;
  }

  .security-list > div > .se-content {
    padding: 10px;
  }

  .mc-content h1 {
    font-size: 18px;
  }

  .gamesProviders .col-xs-4 img {
    max-width: 100%;
  }

  .gamesProviders .col-xs-4 {
    height: 40px;
    line-height: 40px;
  }

  .navigation-menu .notification {
    font-size: 12px;
  }

  .inner-tab {
    width: 100%;
  }
}
@media (max-width: 767px) {
  /* ====== Header ====== */
  .main-navigation .player-center li {
    padding: 0 6px;
    width: 32.333333%;
  }

  .main-navigation .player-center li a {
    font-size: 11px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
  }

  .mobile-navigation {
    height: 65px;
  }

  .mobile-navigation ul .home {
    display: block;
  }

  .mobile-navigation ul li {
    border-right: 1px solid #505c69;
  }

  .mobile-navigation ul li a {
    text-align: center;
    line-height: 42px;
    height: 65px;
    font-size: 11px;
  }

  .mobile-navigation ul li a[href*="#accountHistory"] span {
    line-height: 15px;
    margin-top: 5px;
  }

  .mobile-navigation ul li a span {
    display: block;
    text-align: center;
    margin-right: 0;
    margin-top: 10px;
    line-height: 21px;
    font-size: 28px;
  }

  .navigation-menu .notification {
    margin-top: 10px;
  }

  .mc-ul li a span.fa {
    margin-right: 0;
  }

  .mc-ul li.active a:after {
    display: none;
    top: 66%;
  }

  .navbar-inverse .navbar-toggle {
    border: 0;
    padding: 0;
    margin: 0;
    width: 10%;
    position: absolute;
    left: 10px;
    top: 50px;
  }

  .navbar-inverse .navbar-toggle img {
    max-width: 30px;
  }

  .main-navigation .navbar-inverse .navbar-brand {
    padding: 20px 0 0;
    width: 100%;
  }

  .main-navigation .navbar-inverse .navbar-nav {
    float: none !important;
    margin: 0;
  }

  .main-navigation .navbar-inverse .navbar-nav > li > a {
    padding: 0px 10px;
  }

  .navbar-fixed-top .navbar-collapse {
    max-height: inherit;
  }

  .navbar-collapse .navbar-nav {
    padding: 20px 10px;
  }

  .navbar-collapse .navbar-nav li a {
    height: 50px;
    line-height: 50px;
  }

  .navbar-collapse .navbar-nav img {
    display: inline-block;
  }

  .navbar-brand > img {
    margin: auto;
  }

  /* ====== end of Header ====== */
  .overview .privilege {
    height: auto;
  }

  .overview .privilege > div.col-xs-5 {
    padding-left: 0;
  }

  .overview .privilege > div.col-xs-7 {
    padding-right: 0;
  }

  .mc-content .table-responsive {
    margin: 0;
  }

  .fmd-step1 input#fm-deposit- {
    width: 100%;
  }

  .fmd-step1 button.btn {
    margin: 10px 0 0;
  }

  .fmd-step2 button {
    width: 100%;
  }

  .fmd-step2 button.deposit-btn {
    margin-top: 10px;
  }

  #fm-withdrawal input[type="text"],
  #fm-withdrawal input[type="password"] {
    width: 100%;
  }

  .info-right {
    padding-left: 10px;
    padding-right: 10px;
  }

  .msg-tool-bar input {
    display: inline-block;
    width: 150px;
  }

  .msg-tool-bar button.form-control {
    margin-top: -2px;
  }

  #accountHistory .form-group {
    text-align: center;
  }

  #accountHistory select.form-control {
    margin-bottom: 10px;
  }

  #accountHistory button.form-control {
    width: 100%;
    margin: 10px 0 0;
  }
}
@media (max-width: 425px) {
  .mobile-navigation {
    max-width: 425px;
  }

  .inner-tab {
    font-size: 12px;
  }

  .tips p a {
    display: block;
    margin-bottom: 10px;
  }

  #promotions .fm-ul li a {
    font-size: 12px;
    padding: 8px;
  }

  #fundManagement .fm-ul li a {
    padding: 8px 7px;
    font-size: 12px;
  }
}
@media (max-width: 414px) {
  .mt100 {
    margin-top: 165px !important;
  }

  .display-img {
    text-align: center;
  }

  .player-name {
    text-align: center;
  }

  .overview .points {
    padding-bottom: 7px;
  }

  .overview .vip-rewards {
    padding-bottom: 7px;
  }

  .mc-content .cashier-center-header .inner-content, .mc-content .fund-management-header .inner-content,
  .mc-content .fund-management-header .inner-content {
    margin-bottom: 7px;
  }

  .mobile-navigation {
    max-width: 414px;
  }

  .mobile-navigation ul li a {
    min-width: 120px;
    padding: 0 10px;
  }

  .sub-wallet-section {
    margin-bottom: 15px;
  }

  .other-deposit-bank,
  .other-withdrawal-bank {
    margin-left: 0;
    margin-top: 15px;
    width: 100%;
  }

  .promotions-section figure h2,
  .promotions-section figure p {
    padding: 10px;
  }

  .promotions-section figure .item-name {
    width: 70%;
  }

  #shop figure p {
    padding: 10px;
  }

  #shop figure .item-name {
    width: 70%;
  }

  #accountHistory .mobile-account-history {
    overflow-x: scroll;
  }

  #accountHistory .fm-ul {
    height: 40px;
    min-width: 900px;
  }

  #accountHistory .nav li a {
    font-size: 14px;
    padding: 8px 10px;
  }

  #accountHistory .tab-content {
    border-width: 0 1px 1px 1px;
  }

  .vip-rewards-container .vip-rewards span {
    width: auto;
  }

  .vip-rewards-container .progress-container .col-xs-6:first-of-type {
    text-align: left !important;
  }

  .vip-rewards-container .progress-container .col-xs-6:first-of-type img {
    margin: 8px 0;
  }

  .vip-rewards-container .progress-container .col-xs-6:nth-of-type(2) img {
    margin: 8px 0 8px auto;
  }

  .mc-content .sub-wallet-container .inner-content .btn {
    font-size: 10px;
  }
}
@media (max-width: 375px) {
  .mobile-navigation {
    max-width: 375px;
  }

  /* ====== Overview ===== */
  .overview .status-msg {
    position: initial;
    display: block;
  }

  /* ====== Player Center ===== */
  .mc-content .dw a.btn {
    float: none;
    margin-top: 10px;
    max-width: 200px;
    margin: 10px auto 0;
    width: 100%;
    display: block;
  }

  /* ====== Fund management ===== */
  #fundManagement .fm-ul li a {
    padding: 8px 2px;
    font-size: 10px;
  }

  #fundManagement .fm-ul li i {
    font-size: 8px;
    margin-right: 4px;
  }

  .b-icon {
    width: 140px;
  }

  .current-deposit-bank,
  .current-withdrawal-bank,
  .fmd-step1 .other-deposit-bank,
  .fmd-step1 .other-withdrawal-bank {
    padding: 15px 8px;
  }
}
@media (max-width: 320px) {
  .mobile-navigation {
    max-width: 320px;
  }

  .security-list > div > .se-content {
    padding: 20px 15px;
  }
}
@media (max-height: 800px) {
  .right-side {
    top: 7%;
    z-index: 99999;
  }
}

.vip-status-bar {
  margin-top: 20px;
}

.verifiled {
  text-align: center;
  color: #ffffff;
  box-shadow: 0px 1px 0px 0px #595959;
  border-bottom: 1px solid #0d0d0d;
}

.overview .verifiled>div {
  padding: 0 10px;
}

.overview .verifiled>div p {
  margin-top: 5px;
}

.overview #overview-rewards a * {
  color: white;
}

.user-msg {
  color: #ffffff;
  margin-top: 20px;
}

.t-amount {
  font-size: 16px;
  font-weight: bold;
  border-right: 1px solid #0d0d0d;
  box-shadow: 1px 0px 0px 0px #595959;
}

.t-amount span {
  font-weight: normal;
}

.new-msg {
  margin-top: 15px;
  text-align: center;
}

.new-msg i {
  font-size: 24px;
  vertical-align: sub;
  margin-right: 5px;
}

.new-msg .new-msg-tip {
  border: 1px solid #2491fc;
  border-radius: 20px;
  padding: 0 5px;
  background: #015bb4;
  margin-left: 5px;
  font-weight: bold;
  color: #fff;
}


.fmd-step1 .btn {
  height: 35px;
  line-height: 22px;
  width: 140px;
  display: block;
  background: linear-gradient(to top, #212121 0%, #6b6b6b 100%);
  color: #fff;
  border: 0;
  transition: all .3s ease;
}

/* --------------------------------------------------------------------------
06 Datetimepicker
-------------------------------------------------------------------------- */
.bootstrap-datetimepicker-widget{
    min-width: 280px;
    padding: 15px;
}
.bootstrap-datetimepicker-widget ul{
    margin-bottom: 0;
}
.bootstrap-datetimepicker-widget table{
    width: 100%;
    text-align: center;
}

.bootstrap-datetimepicker-widget table th.prev{
    text-align: left;
}
.bootstrap-datetimepicker-widget table th.picker-switch{
    text-align: center;
}
.bootstrap-datetimepicker-widget table th.next{
    text-align: right;
}
.bootstrap-datetimepicker-widget table td{
    padding: 0;
}
.bootstrap-datetimepicker-widget table td.day{
    height: 30px;
    padding: 0;
}
.bootstrap-datetimepicker-widget table td.day.active{
    background: #3c763d;
    color: #fff;
}
.bootstrap-datetimepicker-widget table td.day.old,
.bootstrap-datetimepicker-widget table td.day.new{
    background: #F5F5F5;
}

.bootstrap-datetimepicker-widget table td a[data-action="togglePicker"]{
    display: block;
}

.bootstrap-datetimepicker-widget table td .glyphicon{
    font-size: 30px;
    position: relative;
    top: 5px;
}

.bootstrap-datetimepicker-widget table td .glyphicon.glyphicon-calendar{
    font-size: 25px;
}

.timepicker-picker .btn,
.timepicker-picker .btn:hover,
.timepicker-picker .btn:focus,
.timepicker-picker .btn:active{
    background: #D1D1D1;
    width: auto;
    color: #fff;
    padding: 0;
    height: 20px;
    line-height: 25px;
    margin: 5px 0;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget .timepicker-picker .timepicker-hour,
.bootstrap-datetimepicker-widget .timepicker-picker .timepicker-minute,
.bootstrap-datetimepicker-widget .timepicker-picker .timepicker-second{
    font-size: 16px;
    background: #E9E9E9;
    display: block;
    border-radius: 5px;
}

.bootstrap-datetimepicker-widget .timepicker-picker .glyphicon{
    font-size: 15px;
    top: 0;
}

.cashback .btn   { border: 0; position: relative; overflow: hidden; background: linear-gradient(to top, #0059B1 0%, #2693ff 100%); color: #fff; }
.cashback .btn:hover { background: linear-gradient(to top, #0059B1 0%, #2693ff 100%); color: #fff; }
.cashback .btn.disabled  { opacity: 0.7; pointer-events: none; }
.cashback .borders { border-radius: 6px; border: 1px solid #e6e6e6; }
.cashback .cells { border-radius: 6px; border: 1px solid #e6e6e6; padding: 25px 15px; text-align: center; margin: 5px; }
.cashback .cells.tri { display: inline-block; width: 32%; margin: 5px 3px; }

.cashback .settle-period { margin: 5px 3px 5px 2px; line-height: 35px; font-size: 15px; font-weight: normal; }
.cashback .req { margin: 5px 2px; }
.cashback .req .grid { display: inline-block; vertical-align: middle; margin: 8px; }
.cashback .req .grid.info { width: 82%; padding: 8px; font-size: 15px; }
.cashback .req .grid.btn-panel { width: 12%; text-align: center; }
.cashback .req .item { display: inline-block; }
.cashback .req .item.title { width: 20%; }
.cashback .req .item.text  { width: 70%; }

.cashback .cells h2  { margin: 0; font-size: 24px; font-weight: bold; color: #353535; }
.cashback .cells h2.hilite { color: #01aef0; }
.cashback .cells p   { margin: 0; font-weight: bold; font-size: 12px; color: #101010; }
.cashback .borders.hist    { height: 320px; padding: 10px; margin: 5px 2px 20px 2px; }
.cashback .borders.hist p  { margin: 5px 5px 10px 5px; font-weight: bold; }
.cashback .hist .ent-row { height: 45px; }
.cashback .hist .ent-row div { display: inline-block; font-size: 24px; font-weight: bold; }
.cashback .hist .ent-row div.h-dot { width: 40px; vertical-align: text-bottom; font-size: 14px; text-align: right; }
.cashback .hist .ent-row div.symbols { width: 40px; text-align: right; }
.cashback .hist .ent-row div.amount { width: 110px; text-align: right; }
.cashback .hist .ent-row div.recv { width: 150px; text-align: left; margin-left: 50px; font-size: 14px; font-weight: normal; }
.cashback .hist .ent-row div.stat { width: 60px; margin-left: 20px; font-size: 14px; font-weight: normal; }
.cashback .hist .ent-row div.mesg-empty  { width: 100%; text-align: center; margin: 15px 0; font-size: 15px; font-weight: normal; }

