zend_extension=xdebug.so

xdebug.remote_enable=1
xdebug.remote_port=12345
xdebug.remote_host=docker_host
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey = "docker_xdebug"
;xdebug.remote_log = "/tmp/xdebug.log"
