{
	"sEmptyTable":     "<span class='circle__bg'><img src='/resources/images/datatables_js_sEmptyTable.png'></span><div class='text-empty-result'><h4>Tidak ada data yang tersedia pada tabel ini</h4><p>Coba sesuaikan penelusuran filter Anda untuk menemukan apa yang Anda cari.</p></div>",
	"sProcessing":   "Sedang memproses...",
	"sLengthMenu":   "Tampilkan _MENU_ entri",
	"sZeroRecords":  "Tidak ditemukan data yang sesuai",
	"sInfo":         "Menampilkan _START_ sampai _END_ dari _TOTAL_ entri",
	"sInfoEmpty":    "Menampilkan 0 sampai 0 dari 0 entri",
	"sInfoFiltered": "(disaring dari _MAX_ entri keseluruhan)",
	"sInfoPostFix":  "",
	"sSearch":       "Cari:",
	"sUrl":          "",
	"sLoadingRecords": "Loading...",
	"sInfoThousands":  ",",
	"oPaginate": {
		"sFirst":    "Pertama",
		"sPrevious": "Sebelumnya",
		"sNext":     "Selanjutnya",
		"sLast":     "Terakhir",
		"select": {
			"template": "To _SELECT_ page，Total of _TOTAL_ page"
		}
	},
	"oAria": {
		"sSortAscending":  ": activate to sort column ascending",
		"sSortDescending": ": activate to sort column descending"
	}
}