@charset "UTF-8";
@font-face {
    font-family: "wbIcon";
    src: url("utilities/icons/fonts/wbIcon.eot");
    src: url("utilities/icons/fonts/wbIcon.eot?#iefix") format("embedded-opentype"), url("utilities/icons/fonts/wbIcon.woff") format("woff"), url("utilities/icons/fonts/wbIcon.ttf") format("truetype"), url("utilities/icons/fonts/wbIcon.svg#wbIcon") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="wbIcon-"],
[class*=" wbIcon-"] {
    display: inline-block;
    vertical-align: middle;
    &::before {
        font-family: "wbIcon" !important;
        font-style: normal !important;
        font-weight: normal !important;
        font-variant: normal !important;
        text-transform: none !important;
        speak: none;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

.wbIcon-transfer:before {
    content: "\61";
}

.wbIcon-slots:before {
    content: "\62";
}

.wbIcon-phone:before {
    content: "\63";
}

.wbIcon-lock:before {
    content: "\65";
}

.wbIcon-home:before {
    content: "\66";
}

.wbIcon-gift:before {
    content: "\67";
}

.wbIcon-deposit:before {
    content: "\68";
}

.wbIcon-cog:before {
    content: "\69";
}

.wbIcon-chip:before {
    content: "\6a";
}

.wbIcon-chatbox:before {
    content: "\6b";
}

.wbIcon-ball:before {
    content: "\6c";
}

.wbIcon-arrow-right:before {
    content: "\6d";
}

.wbIcon-user:before {
    content: "\6e";
}

.wbIcon-withdraw:before {
    content: "\6f";
}

.wbIcon-close:before {
    content: "\70";
}

.wbIcon-user-circled:before {
    content: "\71";
}

.wbIcon-exit:before {
    content: "\72";
}

.wbIcon-mobile-phone:before {
    content: "\73";
}

.wbIcon-flag:before {
    content: "\75";
}

.wbIcon-edit:before {
    content: "\76";
}

.wbIcon-delete:before {
    content: "\74";
}

.wbIcon-cross:before {
    content: "\77";
}

.wbIcon-money-bag-yen:before {
    content: "\78";
}

.wbIcon-minus:before {
    content: "\79";
}

.wbIcon-check:before {
    content: "\7a";
}

.wbIcon-next:before {
    content: "\64";
}

.wbIcon-prev:before {
    content: "\41";
}

.wbIcon-reload:before {
    content: "\42";
}

.wbIcon-email:before {
    content: "\43";
}

.wbIcon-info:before {
    content: "\44";
}

.wbIcon-menu:before {
    content: "\45";
}

.wbIcon-arrow-up:before {
    content: "\46";
}

.wbIcon-arrow-up:before {
    content: "\46";
}

.wbIcon-arrow-right-alt:before {
    content: "\47";
}

.wbIcon-arrow-down-alt:before {
    content: "\48";
}

.wbIcon-back:before {
    content: "\49";
}

.wbIcon-question:before {
    content: "\4a";
}

.wbIcon-forward:before {
    content: "\4b";
}

.wbIcon-plus:before {
    content: "\4c";
}

.wbIcon-double-line:before {
    content: "\4d";
}

.wbIcon-search:before {
    content: "\4f";
}

.wbIcon-sort:before {
    content: "\4e";
}

.wbIcon-cross-alt:before {
    content: "\50";
}

.wbIcon-edit-alt:before {
    content: "\51";
}
