[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/fpm-stdout.log
stdout_logfile_maxbytes=2MB
stderr_logfile=/var/log/fpm-stderr.log
stderr_logfile_maxbytes=10MB
exitcodes=0
stopsignal=QUIT
