<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Ek+Mukta" rel="stylesheet">
	<style type="text/css">
		.container{
			width: 1000px;
			margin: 0 auto;
		}

		h1.title{
			color: #999999;
			font-family: 'Alfa Slab One', cursive;
			font-size: 20rem;
			text-align: center;
			margin: 20% 0 0 0;
			height: 320px;
		}

		h1.title span{
			background: #999;
			width: 270px;
			height: 270px;
			display: inline-block;
			border-radius: 100%;
		}

		p.text{
			color: #999999;
			font-family: 'Ek Mukta', sans-serif;
			font-size: 5rem;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 3px;
			font-weight: 600;
			margin: 0; 
		}

		.container a.back{
			font-family: 'Ek Mukta', sans-serif;
			background: #e00000;
			padding: 10px 20px;
			border-radius: 5px;
			width: 20%;
			margin: 0 auto;
			color: #fff;
			display: block;
			text-align: center;
			font-size: 1rem;
			text-transform: uppercase;
			text-decoration: none;
		}

		.container a.back:hover{
			background: #860000;
		}

		p.footer{
			color: #999;
			font-size: 1rem;
			position: absolute;
			bottom: 0;
			font-family: 'Ek Mukta', sans-serif;
			text-align: center;
			width: 100%;
			left: 0;
			text-transform: uppercase;
		}
	</style>
</head>
<body>

<div class="container">
	<h1 class="title">5<span></span>2</h1>
	<p class="text">internal error!</p>
	<a href="/" class="back">go back to home page</a>
	<p class="footer">Powered By Tripleone Tech</p>
</div>

</body>
</html>